<html xmlns='http://www.w3.org/1999/xhtml' xmlns:o='urn:schemas-microsoft-com:office:office' style='width:100% !important;-webkit-text-size-adjust:100%
  !important;-ms-text-size-adjust:100% !important;padding:0
  !important;Margin:0'>

<head>
  <meta charset='UTF-8' />
  <meta name='x-apple-disable-message-reformatting' />
  <meta http-equiv='X-UA-Compatible' content='IE=edge' />
  <meta content='telephone=no' name='format-detection' />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    Reset Password DDB
  </title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i' rel='stylesheet' />
</head>

<style type='text/css'>
  @media only screen and (max-width: 600px) {
    .es-content-body h1 a {
      font-size: 20px !important;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif sans-serif !important;
    }

    .es-content-body h2 a {
      font-size: 16px !important;
    }

    .es-content-body h3 a {
      font-size: 20px !important;
    }

    .es-content-body p,
    .es-content-body ul li,
    .es-content-body ol li,
    .es-content-body a {
      font-size: 16px !important;
    }

    .es-content table,
    .es-content {
      width: 100% !important;
      max-width: 600px !important;
    }
  }

  .userText {
    color: #ff8c00 !important;
    font-weight: bold !important;
    text-align: center !important;
    font-size: 18px !important;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif sans-serif !important;
  }

  .text-bold {
    color: #666666 !important;
    font-weight: bold !important;
    text-align: center !important;
    font-size: 18px !important;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif sans-serif !important;
  }

  .text-light {

    color: #666666 !important;
    font-weight: 400 !important;
    text-align: center !important;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif sans-serif !important;
  }

  .button-container {
    height: 100px !important;

  }

  .button {
    background-color: #ff8c00 !important;
    border-color: #ff8c00 !important;
    color: #ffffff !important;
    font-weight: bold !important;
    text-decoration: none !important;
    border-radius: 5px !important;
    padding: 15px 15px !important;
    font-size: 16px !important;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif sans-serif !important;
  }


  .button:hover {
    background-color: #ff8c00 !important;
    border-color: #ff8c00 !important;
    color: #ffffff !important;
    font-weight: bold !important;
    text-decoration: none !important;
    border-radius: 5px !important;
    padding: 15px 15px !important;
    font-size: 16px !important;
  }

  .es-wrapper-color {
    background-color: #fafafa !important;
  }

  .es-content-body {
    padding: 50px 20px 0px 20px !important;
    width: 600px;
    min-height: 50vh !important;
  }

  .height-100 {
    height: 100px !important;
  }

  .td-container {
    min-height: 100px !important;
  }

  .container {
    min-height: 20vh !important;
    width: 100% !important;
  }

  .mb-2 {
    margin-bottom: 2rem !important;
  }

  .url-container {
    word-wrap: break-word !important;
    text-align: center !important;
    max-width: 600px !important;
  }

  .text-padding {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
</style>

<body>
  <div class='es-wrapper-color'>

    <table class='es-wrapper' width='100%' cellspacing='0' cellpadding='0'>
      <tr>
        <td align='center'>

          {{!-- header --}}
          {{> header}}
          {{!-- header --}}

          {{!-- content --}}
          <table class='es-content' cellspacing='0' cellpadding='0' align='center'>
            <tr>
              <td>
                <table class='es-content-body' align="center">
                  <tr>
                    <td>
                      <table align='center'>
                        <tr>
                          <td>
                            <table align='center'>
                              <tr>
                                <td class="height-100">
                                  <p class="text-bold">
                                    {{templateConfig.paragraph1}}
                                    <strong class="userText">
                                      {{data.name}}
                                    </strong>
                                  </p>
                                  <p class="text-bold text-padding">
                                    {{templateConfig.paragraph2}}
                                  </p>
                                  <p class="text-bold mb-2">
                                    {{templateConfig.paragraph3}}
                                  </p>
                                </td>
                              </tr>
                              <tr>
                              <tr>
                                <td class="button-container" align='center'>
                                  <span>
                                    <a href='{{data.url}}' class='button' target='_blank'>
                                      {{templateConfig.button}}
                                    </a>
                                  </span>
                                </td>
                              </tr>
                              <tr>
                                <td class="url-container">
                                  <a href='{{data.url}}' target='_blank'>
                                    {{data.url}}
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align='center'>
                      <p class="text-light">
                        {{templateConfig.paragraph4}}
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            {{!-- footer --}}
            {{> footer templateConfig.copyright}}
            {{!-- footer --}}

          </table>
          {{!-- content --}}