    <style type='text/css'>
    @media only screen and (max-width: 600px) {

      .es-footer-body h1 a {
        font-size: 20px !important;
      }

      .es-footer-body h2 a {
        font-size: 16px !important;
      }

      .es-footer-body h3 a {
        font-size: 20px !important;
      }

      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li,
      .es-footer-body a {
        font-size: 12px !important;
      }

      .es-footer table,
      .es-footer {
        width: 100% !important;
        max-width: 600px !important;
      }

      .es-m-p20b {
        padding-bottom: 20px !important;
      }

    }
  </style>
  
  <table class='es-footer' cellspacing='0' cellpadding='0' align='center'
            style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top'>
            <tr style='border-collapse:collapse'>
              <td style='padding:0;Margin:0;background-color:#fafafa' bgcolor='#fafafa' align='center'>
                <table class='es-footer-body' cellspacing='0' cellpadding='0' align='center'
                  style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:'#ffffff';width:590px'>
                  <tr class='es-mobile-hidden gmail-fix' style='border-collapse:collapse'>
                    <td
                      style='Margin:0;padding-bottom:15px;padding-top:20px;padding-left:40px;padding-right:40px;background-color:#1d2a3d;border-radius:10px 10px 0px 0px'
                      bgcolor='#1D2A3D' align='left'>

                      <table cellspacing='0' cellpadding='0' align='left' class='es-left'
                        style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left'>
                        <tr style='border-collapse:collapse'>
                          <td class='es-m-p20b' valign='top' align='center' style='padding:0;Margin:0;width:287px'>
                            <table width='100%' cellspacing='0' cellpadding='0' role='presentation'
                              style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'>
                              <tr class='es-mobile-hidden gmail-fix' style='border-collapse:collapse'>
                                <td align='left' style='padding:0;Margin:0;font-size:0px'>
                                  <img class='adapt-img'
                                    src='https://mvccae.stripocdn.email/content/guids/CABINET_25978517d3096e7a6e2c98b188583b0dcfcfa6c4b018a8e4d236aca7579626a8/images/vector_4.png'
                                    alt
                                    style='display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic'
                                    width='89' />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table cellpadding='0' cellspacing='0' class='es-left' align='left'
                        style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left'>
                        <tr style='border-collapse:collapse'>
                          <td align='left' class='es-m-p20b' style='padding:0;Margin:0;width:50px'>
                            <table cellpadding='0' cellspacing='0' width='100%' role='presentation'
                              style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'>
                              <tr class='es-mobile-hidden gmail-fix' style='border-collapse:collapse'>
                                <td align='center' style='padding:0;Margin:0;font-size:0px'>
                                  <img class='adapt-img'
                                    src='https://mvccae.stripocdn.email/content/guids/CABINET_25978517d3096e7a6e2c98b188583b0dcfcfa6c4b018a8e4d236aca7579626a8/images/vector_3.png'
                                    alt
                                    style='display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic'
                                    height='25' />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table cellpadding='0' cellspacing='0' class='es-left' align='left'
                        style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left'>
                        <tr style='border-collapse:collapse'>
                          <td align='left' class='es-m-p20b' style='padding:0;Margin:0;width:65px'>
                            <table cellpadding='0' cellspacing='0' width='100%' role='presentation'
                              style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'>
                              <tr class='es-mobile-hidden gmail-fix' style='border-collapse:collapse'>
                                <td align='center' style='padding:0;Margin:0;font-size:0px'>
                                  <img class='adapt-img'
                                    src='https://mvccae.stripocdn.email/content/guids/CABINET_25978517d3096e7a6e2c98b188583b0dcfcfa6c4b018a8e4d236aca7579626a8/images/vector_Cw3.png'
                                    alt
                                    style='display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic'
                                    width='25' />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table cellpadding='0' cellspacing='0' class='es-left' align='left'
                        style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left'>
                        <tr style='border-collapse:collapse'>
                          <td align='left' class='es-m-p20b' style='padding:0;Margin:0;width:54px'>
                            <table cellpadding='0' cellspacing='0' width='100%' role='presentation'
                              style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'>
                              <tr class='es-mobile-hidden gmail-fix' style='border-collapse:collapse'>
                                <td align='center' style='padding:0;Margin:0;font-size:0px'>
                                  <img class='adapt-img'
                                    src='https://mvccae.stripocdn.email/content/guids/CABINET_25978517d3096e7a6e2c98b188583b0dcfcfa6c4b018a8e4d236aca7579626a8/images/vector_1_yCj.png'
                                    alt
                                    style='display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic'
                                    width='20' />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table cellpadding='0' cellspacing='0' class='es-right' align='right'
                        style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right'>
                        <tr style='border-collapse:collapse'>
                          <td align='left' style='padding:0;Margin:0;width:54px'>
                            <table cellpadding='0' cellspacing='0' width='100%' role='presentation'
                              style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'>
                              <tr class='es-mobile-hidden gmail-fix' style='border-collapse:collapse'>
                                <td align='center' style='padding:0;Margin:0;font-size:0px'>
                                  <img class='adapt-img'
                                    src='https://mvccae.stripocdn.email/content/guids/CABINET_25978517d3096e7a6e2c98b188583b0dcfcfa6c4b018a8e4d236aca7579626a8/images/vector_2.png'
                                    alt
                                    style='display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic'
                                    width='28' />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr style='border-collapse:collapse'>
                    <td align='left' style='padding:0;Margin:0'>
                      <table cellpadding='0' cellspacing='0' width='100%'
                        style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'>
                        <tr style='border-collapse:collapse'>
                          <td align='center' valign='top' style='padding:0;Margin:0;width:590px'>
                            <table cellpadding='0' cellspacing='0' width='100%' role='presentation'
                              style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'>
                              <tr style='border-collapse:collapse'>
                                <td align='center' bgcolor='#1d2a3d' style='padding: 10px 10px 0px 10px;Margin:0'>
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'courier new', courier, 'lucida sans typewriter', 'lucida typewriter', monospace;line-height:17px;color:#ffffff;font-size:14px">
                                    <strong>
                                      <span style='color:#FF8C00'>
                                        ©
                                      </span>
                                     {{this.copyright}}
                                    </strong>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align='center' bgcolor='#1d2a3d' style='padding:0px;Margin:0'>
                                  <p>
                                   <span>
                                      <a href="{{this.developedURL}}" target="_blank" style="text-decoration:none; color:#FF8C00; font-weight: bold;">
                                          {{this.developedBy}}
                                      </a>  
                                   </span>
                                  </p>
                                </td>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>