<style type='text/css'>
  @media only screen and (max-width: 600px) {

    .es-header-body h1 a {
      font-size: 20px !important;
    }

    .es-header-body h2 a {
      font-size: 16px !important;
    }

    .es-header-body h3 a {
      font-size: 20px !important;
    }

    .es-header-body p,
    .es-header-body ul li,
    .es-header-body ol li,
    .es-header-body a {
      font-size: 10px !important;
    }

    .es-header table,
    .es-header {
      width: 100% !important;
      max-width: 600px !important;
      background: #ffffff !important;
    }
  }
</style>

<table
  cellpadding='0'
  cellspacing='0'
  class='es-header'
  align='center'
  style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color: #f8f8f8;background-repeat:repeat;background-position:center
  top'>
  <tr style='border-collapse:collapse'>
    <td class='es-adaptive' align='center' style='padding:0;Margin:0'>
      <table
        class='es-header-body'
        style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color: #f8f8f8;width:590px'
        cellspacing='0'
        cellpadding='0'
        align='center'>
        <tr style='border-collapse:collapse'>
          <td
            style='Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-color:#f5812d;border-radius:0px 0px 10px 15px'
            bgcolor='#F5812D'
            align='left'>
            <table
              cellspacing='0'
              cellpadding='0'
              width='100%'
              style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'>
              <tr style='border-collapse:collapse'>
                <td align='left' style='padding:0;Margin:0;width:550px'>
                  <table
                    width='100%'
                    cellspacing='0'
                    cellpadding='0'
                    role='presentation'
                    style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'>
                    <tr style='border-collapse:collapse'>
                      <td
                        align='center'
                        style='padding:0;Margin:0;font-size:0px'>
                        <img
                          class='adapt-img'
                          src='https://mvccae.stripocdn.email/content/guids/CABINET_25978517d3096e7a6e2c98b188583b0dcfcfa6c4b018a8e4d236aca7579626a8/images/vector_5.png'
                          alt='Logo'
                          style='display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic'
                          width='313' />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>